<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css">
    <style>
        * {
            font-family: "UnifrakturCook","cwTeXFangSong";
        }
        h1 {
/*            color:rgba(255, 0, 0, 0.5);*/
            text-decoration: underline;
/*            text-align: left;*/
            font-weight: 100;
            letter-spacing: 10px;
            
        }
        p {
            text-align: center;
            font-size: 16px;
            font-style: italic;
/*            letter-spacing: 5px;*/
            word-spacing: 5px;
            line-height: 2em;
            text-indent: 10em;
            text-transform: uppercase;
        }
        .s1{
            color: #ff0000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>標題ABCD</h1>
    <h2>標題中的小標題</h2>
    <h3>小小標題</h3>
    <h4>小小小標題</h4>
    <h5>小小小小標題</h5>
    <h6>小小小小小標題</h6>
    <table width="600"height="400" border="1">
        <tr>
            <th colspan="2">A</th>
            <th>C</th>
        </tr>
        <tr>
            <th>D</th>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <th>G</th>
            <td>H</td>
<!--            <td>I</td>-->
        </tr>
    </table>
    
    <b>粗體</b>
    <strong>重點粗體</strong>
    <i>斜體</i>
    <em>重點斜體</em>
    <big>大一點字體</big>
    <small>小一點字體</small>
    <del>中間一槓字體</del>
    <ins>下面一槓字體</ins>
    <sup>上面小字體</sup>
    <sub>下面小字體</sub>
    
    <ul>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ul> 
    <ul type="circle">
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ul>
    <ul type="square">
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ul>
    <ol>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ol>
    <ol type="A">
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ol>
    <ol type="a">
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ol>
    <ol type="I">
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ol>
    <ol type="i">
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
        <li>LIST</li>
    </ol>
    

    <a href="1060416-2.html">1060416-2檔</a>
    <a href="https://tw.yahoo.com" target="_blamk" title="yahoo">yahoo</a>
    
    <img src="images/IMAG0012.jpg" alt="替代文字" title="鼬"width="1124"height="1670">
    <img src="https://s-media-cache-ak0.pinimg.com/564x/16/19/df/1619df5fbb5a0ef5c0fb1c2fb15ade6f.jpg" alt="">
    
    <span></span>
    
    <p>
        Lorem ipsum <span class="s1">dolor</span> sit amet, consectetur adipisicing elit. Mollitia dolores autem inventore veniam repellendus velit porro, ipsum obcaecati aut magnam, earum deserunt exercitationem! Quibusdam animi blanditiis eaque, <span class="s1">exercitationem. Accusantium, excepturi!</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique facere, quaerat accusantium! Provident eveniet cum tempore dicta, assumenda maxime facere, fugiat nemo inventore molestias nisi neque amet rerum est.
    </p>
</body>
</html>