<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*        css reset*/
        body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
            margin: 0;
            padding: 0;
        }
        . {
            font-family: tahoma;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        img {
            width: 100%;
        }
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1000px;
            margin: auto;
        }
        .col-1 {
            width: 980px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .col-2 {
            width: 480px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }
        .col-3 {
            width: calc(1000px/3 - 20px);
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }
        nav {
            height: 60px;
            background-color: #505050;
        }
        nav .logo {
            float: left;
            width: 60px;
            height: 60px;
            background-color: #ff0000;
        }
        nav .menu {
            float: right;
        }
        nav li {
            float: left;
            list-style: none;
        }
        nav .menu a {
            display: block;
            letter-spacing: 1px;
            padding-left: 15px;
            padding-right: 15px;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            color: black;
        }
        header {
            padding-top: 300px;
            padding-bottom: 300px;
            background-image: url(images/04.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #about,#portfolio,#blog {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #about .col-2:nth-of-type(2) {
            text-align: center;
        }
        #about .col-2:nth-of-type(2) img {
            width: 200px;
            height: 200px;
        }
        #portfolio {
            background-color: #505050;
        }
        #portfolio .col-3 {
            height: 200px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        #blog p {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 30px;
            background-color: #333;
            color: #eee;
            text-decoration: none;
        }
        .btn-inverse {
            display: inline-block;
            padding: 10px 30px;
            background-color: #eee;
            color: #333;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #505050;
        }
        #about {
            text-align: center;
        }
        #about .fixed-width {
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #about .fixed-width::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
        }
        #about .fixed-width .col-2s {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Bolg</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width"></header>
    <div class="full-width clearfix" id="about">
        <div class="fixed-width">
            <div class="col-2s">
                <h2>about</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit harum veniam fugit consequatur quos ullam laboriosam provident aut qui numquam pariatur et officiis molestiae illum eveniet deleniti voluptas, adipisci officia.
                </p>
            </div>
            <div class="col-2s">
                <img src="images/09.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="full-width clearfix" id="portfolio">
        <div class="fixed-width clearfix">
            <div class="col-3">
                <img src="images/01.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/02.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/03.jpg" alt="">
            </div>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <img src="images/04.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/05.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/06.jpg" alt="">
            </div>
        </div>
        </div>
    </div>
    <div class="full-width clearfix" id=blog>
        <div class="fixed-width clearfix">
            <div class="col-2">
                <h3>Blog Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro quibusdam et. Corporis atque quo repudiandae quaerat, excepturi aspernatur cum voluptatum animi sit, pariatur laudantium obcaecati, nihil rerum eum quis.
                </p>
                <a href="#" class="btn">More</a>
            </div>
               <div class="col-2">
                <h3>Blog Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro quibusdam et. Corporis atque quo repudiandae quaerat, excepturi aspernatur cum voluptatum animi sit, pariatur laudantium obcaecati, nihil rerum eum quis.
                </p>
                <a href="#" class="btn">More</a>
            </div>
        </div>
    </div>
    <footer class="full-width clearfix">
        <div class="fixed-width">
            <p>
                2017 &copy; All Pights Reserved
            </p>
        </div>
    </footer>
</body>
</html>