<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            height: 400px;
            background-color: #505050;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            text-align: center;
        }
        .container::before {
            content:"";
            vertical-align: middle;
            display: inline-block;
            height: 100%;
        }
        .content {
            display: inline-block;
            vertical-align: middle;
            
            width: 400px;
            box-sizing: border-box;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        .pic {
            display: inline-block;
            vertical-align: middle;
            
            width: 200px;
            height: 200px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem asperiores quod ea similique, culpa provident perspiciatis, inventore dolor, voluptas iure architecto ad odit error optio consequuntur ipsam blanditiis aperiam dolores.
            </p>
        </div>
        <div class="pic"></div>
    </div>
</body>
</html>