<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            width: 1000px;
            height: 100px;
            background-color: deepskyblue;
            margin: auto;
        }
        nav .logo {
            width: 100px;
            height: 100px;
            background-color: #ff0033;
            float: left;
        }
        nav .menu {
            float: right;
        }
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        nav .menu ul li {
            float: left;
            list-style-type: none;
            margin-left: 5px;
            margin-right: 5px;
        }
        nav .menu ul li a {
/*            padding-left: 10px;*/
/*            padding-right: 10px;*/
            display: block;
            text-decoration: none;
            background-color: black;
            color: #00c4ff;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>